2013-1: Горенков Е. М.
2013-1: Григорьева А. А., Николаева А. Д.
2013-1: Неустроев Н. Д.
2013-1: Суханов П. В., Морозова Н. В.
2013-1: Утемуратова Б. К.
2013-1: Гусин К. Ф.
2013-1: Иржасова Ж. С.
2013-1: Мохаммед Обойд , Аль Кхтани
2013-1: Ли Сюй
2013-1: Комили А. Ш., Шарипов Ф. Ф.
2013-1: Морозова Н. В., Суханов П. В.
2013-1: Петрова М. А.
2013-1: Моисеев Е. А.
2013-1: Мустафа Йылмаз
2013-1: Владимирова А. Н., Никулина Е. А.
2013-1: Пригодина Е. В.
2013-1: Солошенко М. А.
2013-1: Кирсанова М. А.
2013-1: Ризаева Л. М.
2013-1: Павлова О. В.
2013-1: Бороздина И. Е.
2013-1: Горбачевская С. И.
2013-1: Лю Цянь
2013-1: Ли О. В.
2013-1: Гасанов Р. А.
2013-1: Стефанова Г. П., Байгушева И. А.
2013-1: Шепелев М. В.
2013-1: Минченков Е. Е., Мартынов Б. И.
2013-1: Гудкова Т. В.
2013-1: Лабахуа Е. М.
2013-1: Вишняков Д. В.
2013-1: Николаев П. В.
2013-1: Башкатов И. А.
2013-1: Дроздов С. А.
2013-1: Безбородова Л. А., Заварина С. Ю.
2013-1: Барахсанова Е. А., Барахсанов В. П.
2013-1: Находкин В. В.
2013-1: Чикишева О. В.
2013-1: Прокина П. Н.
2013-1: Егошина Н. Г.
2013-1: Дмитриева С. Н., Птицына О. Н.
2013-1: Сивцева К. Н., Спиридонова Г. И.
2013-1: Давыдова Т. А.
2013-1: Бебчук М. А., Щедринская О. М.
2013-1: Пацека И. М.
2013-1: Ле Ван Кхуен
2013-1: Мельников Д. А.
2013-1: Власюк Г. В.
2013-1: Расковалов А. А.
2013-1: Корнилова Е. Н., Готовцева Е. И.
2013-1: Гончаров М. А.
2013-1: Крадецкая С. В.
2013-1: Фейзрахманова Т. Б.
2013-2: Барышева З. П., Капуткин Д. Е., Лебедева О. И., Андреенко Ю. А., Конарева Е. В., Уварова И. Ф.
2013-2: Морева Н. А., Котов А. С.
2013-2: Цветкова Е. В.
2013-2: Доржиева Л. Б.
2013-2: Рудой О. Ф., Дмитриев Ю. А.
2013-2: Егупова М. В.
2013-2: Соколова О. В.
2013-2: Шаранов К. Е.
2013-2: Мартыненко Н. А., Павлова А. А.
2013-2: Матюхин А. Н.
2013-2: Лёвушкина О. Н.
2013-2: Соловьёва Ф. Е.
2013-2: Никитенко З. Н.
2013-2: Живодрова T. A.
2013-2: Давыдова Е. А.
2013-2: Нефедова Л. А.
2013-2: Можде Дехган Халили
2013-2: Теркулова Д. Р.
2013-2: Тарасова Е. Н.
2013-2: Деза Е. И.
2013-2: Ильинская Л. Н.
2013-2: Данильчук В. И., Донскова Е. В., Клеветова Т. В.
2013-2: Рыжиков С. Б.
2013-2: Жадаев А. Ю., Карпов Г. М.
2013-2: Шахурдин В. Д.
2013-2: Копырин Р. Р.
2013-2: Радынова О. П.
2013-2: Фомичев П. В.
2013-2: Кулёмин А. С., Юдин Б. Д.
2013-2: Гасанов Н. В.
2013-2: Конеева Е. В., Горячева Е. Н.
2013-2: Поляничко Н. А., Колтан С. В.
2013-2: Степанова О. Н., Бернина Ю. С.
2013-2: Ильин Г. Л., Салимуллина А. Э.
2013-2: Рыбакова Е. А.
2013-2: Григорьев Д. Н.
2013-2: Доржиева Л. Б.
2013-2: Цветков В. Ж., Цветкова Е. А.
2013-2: Шамин А. А.
2013-2: Безрукова А. И.
2013-2: Абдуллаев Г. И.
2013-2: Речицкая Е. Г., Хедхуд Ноурас
2013-2: Плохова М. Г., Гончаров М. А.
2013-2: Козарезова О. О.
2013-2: Панкова-Козочкина Т. В.
2013-2: Дербенев А. С.
2013-2: Кочанов А. М.
2013-2: Пожилов Д. М.
2013-3: Морева Н. А.
2013-3: Шкляревская С. М.
2013-3: Сибилёв И. В.
2013-3: Ольнева А. Б.
2013-3: Качалова Г. А.
2013-3: Мирзоев М. С.
2013-3: Нижегородцев В. А., Лебедева О. В.
2013-3: Качалов А. В.
2013-3: Нагибина Н. А., Ипполитова Н. В.
2013-3: Заславская О. Ю.
2013-3: Саукова Н. М.
2013-3: Асланов Р. М., Безручко А. С., Матросов В. Л.
2013-3: Десятирикова Л. А.
2013-3: Дамбуева А. Б., Скокова Л. В.
2013-3: Белянин В. А., Белянина В. Б.
2013-3: Чиркова О. В.
2013-3: Колосов С. В.
2013-3: Колчина В. В.
2013-3: Забродина Л. Н.
2013-3: Третьякова И. А.
2013-3: Баранова Н. В., Жабреева М. А., Рясенский С. С., Феофанова М. А.
2013-3: Красухин Г. Г.
2013-3: Шеваршинова Е. И.
2013-3: Саад Джумаа Альсаиди , Позднякова А. А.
2013-3: Киселева С. А.
2013-3: Ковырзенкова Т. В.
2013-3: Никитенко З. Н.
2013-3: Цыбина Ю. Ю., Тарасюк Н. А.
2013-3: Борщевская А. Ю.
2013-3: Фадюшина Л. П., Стерхова Н. С.
2013-3: Цыпин Г. М.
2013-3: Куфтырева Е. Л.
2013-3: Редько А. М.
2013-3: Се Юнхуэй
2013-3: Гасанов Н. В.
2013-3: Поляничко Н. А.
2013-3: Бухтеева Е. Е.
2013-3: Вавилова И. Н.
2013-3: Шалабаева Л. И.
2013-3: Белова Е. А.
2013-3: Володина К. А.
2013-3: Качалова Л. П., Смирнов Д. Д.
2013-3: Минцзин Ду
2013-3: Тэн Минь
2013-3: Яковлева И. М., Перова М. Н.
2013-3: Иванова А. В.
2013-3: Скороходова С. И.
2013-3: Грачев М. К., Курочкина Г. И., Баталова Т. А., Нифантьев Э. Е.
2013-3: Коротеев А. М., Поздеев А. О., Коротеев М. П., Левина И. И., Васянина Л. К., Казиев Г. З., Нифантьев Э. Е.
2013-3: Масленникова В. И., Серкова О. С., Гузеева Т. В., Бурихина А. В., Тарасенко Д. В., Глушко В. В., Нифантьев Э. Е.
2013-3: Мосюров С. Е., Кухарева Т. С., Нифантьев Э. Е.
2013-3: Маленковская М. А., Расадкина Е. Н., Пугашова Н. М., Нифантьев Э. Е.
2013-3: Телешев А. Т., Мишина Е. Н., Нифантьев Э. Е.
2013-4: Назаренко М. А.
2013-4: Хроменков П. А.
2013-4: Азизова А. Р.
2013-4: Белова Н. А.
2013-4: Никитина Е. О.
2013-4: Уткина О. Н.
2013-4: Шпигун А. В.
2013-4: Машкина А. В.
2013-4: Геро И. К.
2013-4: Щербатых Л. Н.
2013-4: Житниковская А. С.
2013-4: Малыгина Г. Е.
2013-4: Мехди Нассири
2013-4: Шарафутдинова Н. С.
2013-4: Кунцевич Л. В.
2013-4: Бухтеева Е. Е.
2013-4: Сморчков С. С.
2013-4: Кирсанова К. Г.
2013-4: Василенко А. В.
2013-4: Щербатых С. В.
2013-4: Товарниченко Л. В., Кенжалиева С. З., Данилова Н. А.
2013-4: Гасанов Р. А.
2013-4: Кузина Н. Г., Сидорова Н. В.
2013-4: Барышева З.П.
2013-4: Масленникова Ю. В.
2013-4: Опарина С. А.
2013-4: Кузьмина Г. В., Наренова С. М.
2013-4: Карасова И. С., Иванова Е. Ю.
2013-4: Андреева Т. В.
2013-4: Грачева М. О.
2013-4: Кулемин А. С.
2013-4: Поцелуев А. А., Юдин Б. Д.
2013-4: Кухтерина А. Н.
2013-4: Демиденко Р. И.
2013-4: Фадеева Е. Р.
2013-4: Гурвиц В. Н.
2013-4: Коротких О. В.
2013-4: Зубань В. М.
2013-4: Гасанова Г. Ф., Веретенникова Л. К.
2013-4: Иовлева Т. Е., Рудомазина В. М.
2013-4: Башанаева Г. Г.
2013-4: Бахчиева О. А.
2013-4: Энхмаа Баасанхуу
2013-4: Серякова С. Б., Галакова О. В.
2013-4: Власов С. С.
2013-4: Федина Т. А.
2013-4: Вишняков К. А.
2013-4: Камари Д. М.
2013-4: Чапыгин И. В.
2013-4: Исмаилов А. И.
2013-4: Соколова Е. О.
2013-4: Беседина А. А.
2013-4: Смирнов А. В., Смирнов С. А.
2013-4: Ирниязов Б. С.
2013-5: Загрекова Л. В.
2013-5: Землянская Е. Н., Ситниченко М. Я.
2013-5: Малышенко Н. Г.
2013-5: Соколов В. М.
2013-5: Лобашев И. В., Лобашев В. Д.
2013-5: Есенина Е. Ю.
2013-5: Завалишина Л. В.
2013-5: Се Юнхуэй
2013-5: Любимов А. К., Кузнецов Ю. А., Семенов А. В.
2013-5: Высоцкая П. А.
2013-5: Мартыненко Н. А., Павлова А. А.
2013-5: Абдикаримова А. Б.
2013-5: Кирикович Т. Е.
2013-5: Чадина Ю. А., Дейкина А. Д.
2013-5: Алешникова Е. Л.
2013-5: Теучеж Ф. А.
2013-5: Шиганова Ю. Д.
2013-5: Безбородова М. А.
2013-5: Лазареску О. Г.
2013-5: Никитина А. М.
2013-5: Ефремова Е. М.
2013-5: Малкерова М. А.
2013-5: Владимирова А. Н.
2013-5: Кащук С. М.
2013-5: Полетаева М. И.
2013-5: Давыдова Е. А.
2013-5: Василенко А. В.
2013-5: Боженкова Л. И., Алексеева Е. Е.
2013-5: Малинина И. С.
2013-5: Чучаев И. И., Нестерова Т. Н.
2013-5: Делянов В. А.
2013-5: Ершова Н. Ю., Кулдавлетова О. Э., Назаров А. И., Штыков А. С.
2013-5: Жулькова Н. В.
2013-5: Ходякова Л. А., Ян Чуньлэй
2013-5: Хадидже Таваколи
2013-5: Марченко М. Г.
2013-5: Троицкая И. И.
2013-5: Башанаева Г. Г.
2013-5: Бакулина М. Э.
2013-5: Лопатина С. С.
2013-5: Портнова О. А.
2013-5: Забрамная С. Д., Костенкова Ю. А.
2013-5: Коваленко Т. В., Маврина И. А.
2013-5: Иванова А. А.
2013-5: Яковлева М. А.
2013-5: Бабина Г. В.
2013-5: Горохова А. В.
2013-5: Королев А. С.
2013-5: Ильин А. В.
2013-5: Баева Н. В.
2013-5: Фидченко О. В.
2013-5: Богомолова Г. Н.
2013-6: Матросов В. Л., Артамонов Г. А., Горохова А. В.
2013-6: Ильин Г. Л.
2013-6: Медведицков А. П.
2013-6: Веретенникова Л. К.
2013-6: Кащук С. М.
2013-6: Карев Б. А., Горбанева Л. В.
2013-6: Мирончук Е. В.
2013-6: Леоненко А. В.
2013-6: Логвинова О. К.
2013-6: Сапрыкина Н. А.
2013-6: Михеева О. П.
2013-6: Матюшкин А. В.
2013-6: Доржиева Л. Б.
2013-6: Шульга В. В.
2013-6: Лобашев И. В., Лобашев В. Д.
2013-6: Школьникова М. В., Галямова Э. М.
2013-6: Хопренинова В. А.
2013-6: Поташкина Ю. А.
2013-6: Белова Н. А., Ивашкина В. Н.
2013-6: Зацепина О. С.
2013-6: Кисуркин В. В.
2013-6: Теучеж Ф. А.
2013-6: Климова Г. С., Малинин Н. В., Светова Е. А.
2013-6: Иконникова В. А.
2013-6: Зиновьева И. Н.
2013-6: Киселева С. А.
2013-6: Волкова Е. Г.
2013-6: Шуляренко Е. Ю.
2013-6: Красин М. С.
2013-6: Крутский А. Н., Гибельгауз О. С.
2013-6: Шарова И. Х., Макаров К. В., Жигарев И. А.
2013-6: Дятлова К. Д., Колпаков И. А.
2013-6: Швец И. М.
2013-6: Функ Р. В.
2013-6: Фомин Н. В.
2013-6: Юнак А. П.
2013-6: Соколова В. С., Сахарова Н. Е.
2013-6: Джартыбаева Ж. Дж.
2013-6: Русакова С. В.
2013-6: Стрыгина М. Н.
2013-6: Доржиева Л. Б.
2013-6: Дюков И. В.
2013-6: Комили А. Ш., Файзалиев Дж. Х.
2013-6: Горовая А. В.
2013-6: Талина Г. В.
2013-6: Фейзрахманова Т. Б.
2013-6: Рафалюк С. Ю.
2013-6: Протасов Е. Т.
2013-6: Комили А. Ш., Алимов Д. Х.
2013-6: Косорукова М. И.
2013-6: Нидерман И. А.
2014-1: Делокаров К. Х., Жог В. И.
2014-1: Бычко В. Е.
2014-1: Солдатенко К. Ю.
2014-1: Доржиева Л. Б.
2014-1: Морева Н. А.
2014-1: Гильмиярова С. Г., Сафин Д. Р.
2014-1: Капуткин Д. Е., Барышева З. П., Андреенко Ю. А.
2014-1: Князев В. Н.
2014-1: Игнатова О. Г.
2014-1: Ильинская Л. Н.
2014-1: Хамов Г. Г., Тимофеева Л. Н.
2014-1: Калинина Т. В., Дмитриев Ю. А.
2014-1: Глотова М. Ю., Самохвалова Е. А.
2014-1: Мирзоев М. С., Нижников А. И.
2014-1: Алешникова Е. Л.
2014-1: Иргашева Т. Г.
2014-1: Гордиенко О. В., Князева О.Ю
2014-1: Виноградова А. В.
2014-1: Буняева О. С.
2014-1: Коновалова П. В.
2014-1: Филатова Е. А.
2014-1: Кирсанова М. А.
2014-1: Чуньли Ли
2014-1: Кащук С. М.
2014-1: Короткова М. В.
2014-1: Демиденко Р. И.
2014-1: Молотов К. С.
2014-1: Гудкова Т. В.
2014-1: Кравченко А. В., Талина Г. В., Хапалажева Э. А., Шушарина О. П.
2014-1: Маркова Т. В., Шевырева Т. В., Костенкова Ю. А.
2014-1: Батаева Л. А.
2014-1: Таваколи хадидже
2014-1: Юнхуэй Се
2014-1: Голуб А. А.
2014-1: Сейранян М. Ю.
2014-1: Кузнецов В. В.
2014-1: Гуслякова Н. И., Симонова М. Ж.
2014-1: Землянская Е. Н., Ботова Л. М.
2014-1: Азизова А. Р.
2014-1: Файзалиев Дж. Х., Назаров Дж. Ш.
2014-1: Абдурахимов К. С.
2014-1: Комили А. Ш., Файзалиев Дж. Х.
2014-1: Горовая А. В.
2014-1: Фейзрахманова Т. Б.
2014-1: Хохлова М. Ю.
2014-1: Чапыгин И. В.
2014-1: Дворецкая И. А., Симонова Н. В.
2014-1: Ильин Г. Л.
2014-2: Бежевец Д. А.
2014-2: Саранцев Г. И.
2014-2: Хроменков П. А.
2014-2: Шомирзоев Б. М., Хасанов Д. Р.
2014-2: Удовенко Л. Н.
2014-2: Муханов С. А., Муханова А. А.
2014-2: Саукова Н. М.
2014-2: Лобашев В. Д.
2014-2: Юновидова В. Л., Ахмадуллина Р. Г.
2014-2: Супрунова А. В.
2014-2: Гордиенко О. В., Князева О. Ю.
2014-2: Сун Лэй
2014-2: Седова М. И.
2014-2: Мищенко О. В.
2014-2: Соловьёва Ф. Е.
2014-2: Агратин А. Е.
2014-2: Чжэн Е
2014-2: Ли Сан Чул
2014-2: Сидорова О. С.
2014-2: Филатова Е. А.
2014-2: Власова Е. Н.
2014-2: Зацепина О. С.
2014-2: Санков М. И.
2014-2: Лысикова И. В.
2014-2: Катамадзе М. О.
2014-2: Юшкова Л. А.
2014-2: Анисимова О. С.
2014-2: Позднякова А. А., Ариф Йылдырым , Джахит Хамуркопаран
2014-2: Цветков В. Ж., Цветкова Е. А.
2014-2: Ким Т. К.
2014-2: Шиленок В. В., Кузьменко Г. А.
2014-2: Бермудес Д. В.
2014-2: Коротких О. В.
2014-2: Дубов А. М., Кузьменко Г. А.
2014-2: Терешкина О. Л.
2014-2: Педченко Н. Е.
2014-2: С. Рахимов , Усманов Б. Ю.
2014-2: Блохина Н. В.
2014-2: Се Юнхуэй
2014-2: Ян Чуньлэй
2014-2: Смолина Т. В.
2014-2: Приходько  А. В.
2014-2: Лазарева М. В., Хрипункова О. В.
2014-2: Ненахова Е. В.
2014-2: Комили А. Ш., Шарипов Ш. А., Давлатова М. Х.
2014-2: Лавров С. И.
2014-2: Фидченко О. В.
2014-2: Пискунов С. А.
2014-3: Смирнова И. М.
2014-3: Линьков В. В.
2014-3: Асеева Д. В.
2014-3: Овсянникова И. С.
2014-3: Ваганов М. Г.
2014-3: Гильмиярова С. Г., Сафин Д. Р.
2014-3: Шепелев М. В.
2014-3: Малышкина Л. С.
2014-3: Речицкая Е. Г., Хедхуд Ноурас
2014-3: Полетаева М. И.
2014-3: Кузнецова Е. В.
2014-3: Полькина С. Н.
2014-3: Бобоев Ф. Б., Комили А. Ш.
2014-3: Хорошенкова А. В.
2014-3: Кудряшов И. М.
2014-3: Крадецкая С. В.
2014-3: Ахмади Зейнаб
2014-3: Виноградова А. В.
2014-3: Нестерова А. Ю.
2014-3: Воронкова Г. В.
2014-3: Веретенникова Л. К.
2014-3: Морева Н. А.
2014-3: Завалишина Л. В.
2014-3: Дементьева А. П.
2014-3: Подколзина Т. В.
2014-3: Халилзадех Аминиян Захра
2014-3: Аштиани Наргес , Захраи Сайед Хасан
2014-3: Севрюгина Е. В.
2014-3: Волович И. Г.
2014-3: Денисова Е. Н.
2014-3: Костина А. С.
2014-3: Чжэн Е
2014-3: Позднякова Д. А.
2014-3: Хасанова А. Я., Гильмиярова С. Г.
2014-3: Бариушанов Номин
2014-3: Белая Н. С.
2014-3: Орлова К. М.
2014-4: В. И. Ерошин, Л. Ф. Колесников, Б. В. Сорвиров
2014-4: А. Ю. Уваров
2014-4: И. В. Гавриленкова
2014-4: М. А. Лукацкий
2014-4: Л. В. Скокова, А. Б. Дамбуева
2014-4: О. Ф. Исса
2014-4: А. Н. Джуринский
2014-4: Н. А. Данилова
2014-4: Н. В. Кузовлева
2014-4: Л. П. Сычугова
2014-4: А. В. Хорошенкова
2014-4: Г. М. Цыпин, Н. Е. Педченко
2014-4: Н. С. Шарафутдинова
2014-4: А. И. Савенков
2014-4: Ю. М. Сергеева, Е. А. Уварова
2014-4: Е. Н. Тарасова
2014-4: Т. А. Соловьева, А. А. Алмазова, Е. В. Кулакова
2014-4: И. С. Шахман
2014-4: Вэй Лю
2014-4: О. А. Портнова
2014-4: В. Е. Ворон-Ковальская
2014-4: С. А. Белова
2014-4: К. Е. Курдявка
2014-4: В. М. Шетэля
2014-4: И. В. Богданов
2014-5: А. Л. Семенов, С. Л. Атанасян
2014-5: Т. И. Пуденко
2014-5: В. И. Слободчиков
2014-5: Г. А. Ягодин, М. В. Аргунова, Т. А. Плюснина
2014-5: Е. А. Рябухина, А. Р. Чудинова
2014-5: А. Ю. Гончарук
2014-5: Асила Аль Сади
2014-5: Д. Ж. Давыдов
2014-5: Н. А. Исаева
2014-5: А. С. Обухов
2014-5: Л. А. Никитина
2014-5: Д. А. Гусев
2014-5: И. Х. Шарова, К. В. Макаров, И. А. Жигарев
2014-5: В. И. Жог, И. Э. Соколовская
2014-5: Н. Б. Панкова, Е. Б. Романова, М. Ю. Карганов
2014-5: В. П. Божкова, И. П. Николаев
2014-5: А. Ю. Жадаев
2014-5: И. А. Башкатов
2014-5: О. В. Романова
2014-5: А. В. Галыгина
2014-5: Г. П. Стулова
2014-5: Т. Г. Мариупольская
2014-5: А. П. Юдин
2014-5: Л. В. Тодоров
2014-5: Е. А. Яблоков
2014-5: Е. М. Ефремова
2014-5: Г. Н. Гумовская
2014-5: Т. Н. Москвина
2014-5: В. Н. Князев, В. Е. Пеньков
2014-6: М. Н. Кузьмин
2014-6: М. В. Богуславский
2014-6: Г. В. Захаров
2014-6: О. Г. Смолянинова, В. В. Коршунова, Ю. Г. Юдина
2014-6: С. Н. Чистякова, И. И. Соколова
2014-6: Л. В. Котова
2014-6: Е. В. Конеева, С. Г. Фомин
2014-6: С. Д. Каракозов, Р. С. Сулейманов, А. Ю. Уваров
2014-6: М. В. Аргунова
2014-6: Г. Л. Ильин
2014-6: Е. И. Деза, Е. А. Хилюк
2014-6: И. Х. Стулов
2014-6: В. В. Чеха
2014-6: Ж. А. Сулейменова
2014-6: Т. С. Маркарова
2014-6: Е. Н. Суханкина
2014-6: П. В. Коновалова
2014-6: А. А. Семенов, В. И. Салмин
2014-6: А. В. Аникеенко
2014-6: А. М. Антипова
2014-6: О. А. Москвина
2014-6: Лю Цянь
2014-6: Ма Вэньин
2014-6: И. С. Шемет, Л. В. Густова, С. С. Шемет, В. И. Парфентьев, О. И. Парфентьева
2015-1: С. Д. Каракозов, Р. С. Сулейманов, А. Ю. Уваров
2015-1: Ван Юй
2015-1: О. Б. Логинова
2015-1: А. Ю. Нестерова
2015-1: А. В. Виноградова
2015-1: А. А. Ляш
2015-1: А. Г. Ваганов
2015-1: В. К. Бацын
2015-1: Г. Н. Богомолова
2015-1: Т. М. Ковалева
2015-1: И. М. Лоскутова
2015-1: Я. Отгонбаяр
2015-1: Д. В. Асеева
2015-1: Л. П. Сычугова
2015-1: Л. Н. Горобец, А. Г. Лорикян, Н. М. Кутузова.
2015-1: И. В. Богданов
2015-1: Р. Г. Гасанов, Ч. Т. Иванков, А. В. Сафошин
2015-1: Д. Ж. Давыдов
2015-1: О. И. Артеменко
2015-1: Л. В. Загрекова, Т. А. Краснова
2015-1: Зейнаб Ахмади
2015-1: Е. И. Шеваршинова
2015-1: Т. Б. Николаева-Солдатенкова
2015-1: Н. М. Шафран
2015-1: М. В. Луева
2015-2: Л. А. Мокрецова, Е. В. Дудышева, Л. А. Романова
2015-2: М. А. Буданова, С. Ю. Иванов
2015-2: С. Е. Мансурова, Т. В. Расташанская
2015-2: З. А. Шелестова
2015-2: Э. Р. Латыпова
2015-2: Г. Б. Тодер
2015-2: М. С. Мирзоев
2015-2: П. Гьоци, С. Kеренджи
2015-2: Н. Е. Воробьева
2015-2: М. А. Ахметов, Е. Ю. Зорова
2015-2: В. Б. Пятунин
2015-2: Т. Е. Веденеева, Ф. Н. Зименкова, Н. Л. Чернецова
2015-2: М. С. Вальдес Одриосола, А. Г. Московкина
2015-2: В. С. Лысенко
2015-2: Д. В. Зернов, А. А. Иудин, А. А. Овсянников
2015-2: В. Ф. Чертов
2015-2: Ю. В. Лазарев
2015-2: Н. И. Башмакова, Н. И. Рыжова, С. А. Ускова
2015-2: Т. В. Зотова
2015-2: М. В. Короткова
2015-2: Е. В. Севрюгина
2015-2: А. В. Галыгина
2015-2: А. А. Семенов
2015-3: Ван Цзясин, В. Д. Янченко
2015-3: О. П. Радынова
2015-3: Я. Н. Носикова
2015-3: Ю. В. Садовничий, Р. М. Туркменов
2015-3: С. Г. Гильмиярова, Л. Н. Титова, Л. В. Тихонова
2015-3: Д. В. Иванова, С. Ю. Иванов
2015-3: Е. Б. Куркин
2015-3: И. В. Ильичёва
2015-3: Л. В. Нестерова
2015-3: Н. Б. Панкова, Е. Б. Романова, О. Л. Кирпанева,
2015-3: Т. В. Расташанская, О. А. Самаркин, К. А. Табаровская
2015-3: Р. М. Асланов, Е. В. Беляева
2015-3: Н. А. Исаева
2015-3: О. Э. Хазанова
2015-3: Л. И. Белякова, Ю. О. Филатова
2015-3: Д. В. Потепалов, С. А. Днепров
2015-3: Н. И. Сеник
2015-3: С. И. Скороходова
2015-3: А. Ю. Гончарук
2015-3: В. Н. Князев
2015-3: Д. А. Гусев
2015-3: Н. А. Морева, Ю. А. Дмитриев, Т. В. Кротова
2015-3: Т. Г. Мариупольская
2015-3: Е. В. Петренко
2015-3: Т. Н. Луговских, Г. А. Кузьменко
2015-3: А. А. Семенов
2015-4: М. А. Яковлева
2015-4: В. В. Чеха
2015-4: М. М. Мусарский, М. А. Дмитриев
2015-4: Б. А. Райзберг, А. А. Лысенко
2015-4: Л. К. Веретенникова
2015-4: С. М. Зверев, В. И. Слободчиков
2015-4: Р. М. Магомедов
2015-4: В. Б. Новичков
2015-4: Е. Г. Волкова
2015-4: И. М. Смирнова
2015-4: А. Н. Джуринский
2015-4: В. К. Рябцев, И. В. Ильичева, В. В. Ряшина
2015-4: Г. П. Стулова
2015-4: Л. А. Безбородова
2015-4: Н. А. Морева, Ю. А. Дмитриев, Т. В. Кротова
2015-4: Е. Е. Луцькая, Е. В. Мерзлякова
2015-4: Н. В. Масягина
2015-4: А. А. Фролова
2015-4: А. А. Фабинская, Е. В. Фомина
2015-4: О. П. Радынова
2015-4: С. А. Малинина
2015-4: А. В. Желеева
2015-4: Р. М. Асланов, Е. В. Беляева, С. А. Муханов
2015-4: А. И. Калугин
2015-4: П. И. Ефимов
2015-4: Е. Г. Нелюбина, Л. Г. Сафина
2015-4: Э. В. Доброхотов
2015-4: И. Х. Стулов
2015-4: А. В. Сафошин
2015-5: Коноплин Ю. С.
2015-5: И. А. Куринова
2015-5: С. С. Галахов, Л. Л. Тузов
2015-5: Е. В. Кулакова, М. Л. Любимов, Т. А. Соловьева, Е. З. Яхнина
2015-5: А. Д. Плутенко, Б. А. Карев, А. В. Лейфа
2015-5: А. В. Смирнов
2015-5: С. А. Смирнов, Д. А. Исаев
2015-5: М. Ю. Глотова, Е. А. Самохвалова
2015-5: Г. Л. Ильин
2015-5: А. В. Боровских, В. Е. Веревкина
2015-5: С. А. Аманжолов
2015-5: М. Д. Трухина
2015-5: Т. Б. Захарова, А. С. Захаров
2015-5: Е. Н. Власова
2015-5: Т. Г. Иргашева, С. А. Белова
2015-5: С. Н. Полькина
2015-5: А. Б. Дамбуева, Л. В. Скокова
2015-6: В. Ж. Цветков, Е. А. Цветкова
2015-6: О. В. Поликашина
2015-6: А. И. Глушков
2015-6: Е. И. Булин-Соколова, А. С. Обухов
2015-6: В. Д. Полежаев, Р. Ч. Барциц
2015-6: Г. П. Новикова
2015-6: С. П. Ломов, Ю. И. Мезенцева
2015-6: Р. Ч. Барциц, И. А. Львова
2015-6: И. Л. Тимофеева
2015-6: С. И. Манджиева
2015-6: Ю. В. Сысоев, И. Б. Лебедев, Т. П. Филатова
2015-6: Е. Н. Землянская, Г. И. Веденеева
2015-6: А. М. Шуралёв
2015-6: Л. А. Ходякова, А. В. Супрунова
2015-6: Т. А. Дмитренко
2015-6: Е. З. Яхнина
2015-6: Г. А. Горбунова, С. Е. Игнатьев
2015-6: Л. В. Завалишина
2015-6: Ю. С. Репринцева
2015-6: Н. Е. Сахарова, В. С. Соколова
2015-6: В. И. Слободчиков
2015-6: В. С. Лысенко
2015-6: Р. А. Афанасьева
2015-6: Н. В. Бигус, Н. Н. Цаль, А. Н. Бигус
2015-6: З. А. Жумагулова
2015-6: Т. А. Канунникова
2015-6: Е. В. Максимова
2015-6: Е. О. Никитина
2015-6: В. Р. Потемкина
2015-6: К. М. Зубрилин
2015-6: Т. С. Ткаченко
2016-1: А. Я. Минин
2016-1: Л. И. Фишман, М. Ю. Иванов, Е. Г. Гуреева
2016-1: А. Н. Яковлева
2016-1: К. П. Доценко
2016-1: Н. И. Рыжова, Н. И. Башмакова, О. Н. Громова
2016-1: Л. Р. Шакирова, М. В. Фалилеева
2016-1: Л. И. Боженкова
2016-1: Е. В. Соколова
2016-1: Е. А. Крючкова
2016-1: Г. П. Стулова
2016-1: О. П. Осипова
2016-1: И. С. Байдалинова
2016-1: В. М. Чаругин, А. С. Марков
2016-1: Н. А. Опарина
2016-1: Л. Л. Босова
2016-1: Г. С. Ковалева, К. А. Краснянская
2016-1: Н. Н. Самылкина
2016-1: Е. А. Седова
2016-1: Н. Х. Розов
2016-1: А. И. Николаева
2016-1: А. Е. Абылкасымова, З. А. Жумагулова
2016-1: А. Г. Ваганов
2016-1: М. З. Хачатуров, В. Н. Фёдоров
2016-1: С. А. Морозова
2016-1: Т. А. Канунникова
2016-1: И. Ю. Руднев
2016-1: В. С. Ярошенко, И. П. Стеганцева
2016-1: И. В. Богданов, В. П. Манухин
2016-2: С. Ю. Иванов, Е. Е. Луцькая
2016-2: М. В. Погребицкая, Ю. Н. Пак
2016-2: В. Ю. Соловьев, А. Б. Белозеров
2016-2: Д. А. Гусев, О. В. Флеров
2016-2: Е. Г. Речицкая, К. И. Туджанова
2016-2: М. Н. Кузьмин
2016-2: Т. В. Подколзина
2016-2: И. П. Сафронов
2016-2: Т. Л. Стенина, А. О. Чамчиян
2016-2: Н. В. Баско
2016-2: Ван Юй
2016-2: Ф. Н. Зименкова, А. А. Талых
2016-2: Г. В. Бабина, А. С. Соболь
2016-2: Г. П. Стулова
2016-2: Н. В. Микляева
2016-2: Е. B. Севрюгина
2016-2: Т. Н. Брянцева, В. А. Делянов
2016-2: А. П. Аниськина, Э. В. Миндзаева
2016-2: М. С. Вальдес Одриосола, А. Г. Московкина
2016-2: М. Д. Рыбаков
2016-2: А. П. Юдин
2016-2: Д. Р. Заимцян
2016-2: И. М. Елкина
2016-2: Е. Б. Куркин
2016-2: М. В. Короткова
2016-2: А. А. Сорокин
2016-2: М. В. Моисеев
2016-2: Т. В. Гудкова
2016-2: И. А. Каташев, В. В. Линьков
2016-2: Ч. Т. Иванков, А. В. Сафошин, Р. Г. Гасанов, М. К. Умаров
2016-3: Т. З. Барциц
2016-3: М. В. Аргунова
2016-3: В. М. Поздняков, А. Ф. Шелухин, Ю. М. Шемчук
2016-3: Е. О. Никитина
2016-3: И. С. Сафуанов, С. Л. Атанасян
2016-3: В. Д. Янченко, Д. Божович
2016-3: В. С. Собкин, А. С. Фомиченко
2016-3: Н. И. Одинцова
2016-3: Г. П. Иванова, М. Ю. Стецевич, Ю. В. Степанова
2016-3: В. Б. Пятунин
2016-3: И. В. Ульянова
2016-3: Л. В. Нестерова
2016-3: А.-М. Ю. Николаева
2016-3: Т. А. Будже
2016-3: Л. Б. Доржиева, С. Д. Намсараев
2016-3: М. А. Безбородова, Л. А. Безбородова
2016-3: Г. А. Кузьменко, Т. Н. Луговских, С. В. Бальзовская
2016-3: А. Н. Бренчугина-Романова
2016-3: О. Е. Дроздова
2016-3: В. В. Левченков
2016-3: Э. Б. Ушакова
2016-3: Ф. Л. Ратнер, А. Ю. Юсупова
2016-3: И. Ю. Синельников
2016-3: И. И. Баврин, Е. В. Кузнецова
2016-3: Л. О. Денисова
2016-3: Б. Р. Иофис, А. М. Лесовиченко
2016-3: П. А. Хроменков
2016-3: М. А. Шевель
2016-3: С. Г. Гильмиярова, К. В. Даутова, Ю. Ю. Шамигулова
2016-3: И. И. Борисова
2016-4: Н. Ю. Кирюшина, Л. Б. Морозова
2016-4: И. А. Кузьмин, П. С. Барышников
2016-4: Ю. В. Кутлыев
2016-4: О. В. Пузаткин
2016-4: О. Г. Смолянинова, В. В. Коршунова
2016-4: М. С. Мирзоев, Ф. В. Верещагин
2016-4: Л. Н. Глебова
2016-4: Г. П. Иванова, М. Ю. Стецевич
2016-4: Ю. Л. Хотунцев, Г. Н. Татко
2016-4: П. Д. Чистов, Е. Л. Кузьменко, И. Н. Павельева
2016-4: Л. Е. Курнешова, Л. Ф. Шаров
2016-4: Л. К. Веретенникова, Г. М. Выгонская, М. Ю. Остапенко
2016-4: И. М. Смирнова
2016-4: Е. А. Мельничук
2016-4: Э. Ф. Насырова, Н. Л. Васенина
2016-4: Н. А. Белова, Ю. Ф. Кямкина
2016-4: М. Л. Лазарев
2016-4: В. И. Горбачев
2016-4: М. Э. Бакулина
2016-4: А. А. Алмазова, М. С. Филатьева
2016-4: Е. А. Никитенко
2016-4: Ю. В. Пурскалова
2016-4: И. Л. Тимофеева
2016-4: Г. Л. Ильин
2016-4: В. А. Балашова
2016-4: А. В. Реут
2016-4: Ю. В. Сысоев, Е. Ю. Сысоева
2016-5: Е. Н. Юдина, В. С. Дурнев
2016-5: К. Е. Зискин, В. А. Петровский
2016-5: Е. А. Крючкова
2016-5: Т. И. Пуденко, Ю. В. Суева
2016-5: Д. А. Гусев, О. В. Флеров
2016-5: Ю. В. Сысоев, Е. Ю. Сысоева
2016-5: Г. А. Гилев, А. М. Каткова, А. А. Плешаков
2016-5: О. Н. Степанова, В. А. Шарый
2016-5: И. Г. Одоевцева, Н. В. Маркова, Н. В. Эйрих
2016-5: Н. В. Ганина
2016-5: А. В. Верхоляк
2016-5: Т. С. Троицкая
2016-5: Л. В. Товарниченко, М. А. Степкина
2016-5: В. Ю. Макарова
2016-5: Е. Г. Речицкая
2016-5: И. А. Смирнов, А. В. Автономова, Н. А. Януль
2016-5: И. В. Харитонова, Е. Е. Беляева
2016-5: Т. В. Яковенко, С. В. Фаттахова
2016-5: Н. Б. Панкова, С. В. Романов, И. К. Евдокимова, Г. И. Ишкова, М. Ю. Карганов
2016-5: В. И. Горовая, Л. В. Григорова
2016-5: В. С. Соколова, Б. Д. Юдин
2016-5: Я. Н. Носикова
2016-5: А. Ф. Шелухин
2016-5: Т. С. Ткаченко
2016-5: Е. А. Чайка
2016-5: Н. С. Дерендяева
2016-5: А. А. Меджидова
2016-6: Б. А. Райзберг, В. И. Ерошин
2016-6: А. В. Кашепов
2016-6: Е. Д. Платонова, М. В. Николаев, Е. Н. Акимова
2016-6: В. В. Чеха
2016-6: О. В. Поликашина
2016-6: А. Н. Арзамаскин
2016-6: С. Ю. Гореликов
2016-6: А. Л. Семенов
2016-6: А. И. Жук
2016-6: Л. Е. Курнешова, Д. В. Дыдзинская
2016-6: Г. В. Глинкина
2016-6: И. В. Лопаткова
2016-6: С. А. Боргояков
2016-6: Т. Е. Веденеева, А. С. Синельникова
2016-6: В. Д. Янченко, Го Шилэй
2016-6: В. Ж. Цветков, Е. А. Цветкова
2016-6: А. В. Евстратикова, Е. Л. Болотова
2016-6: О. В. Алексеева
2016-6: Н. Д. Кучугурова
2016-6: В. А. Золотарев
2016-6: С. М. Авдеева, А. Ю. Уваров
2016-6: Е. И. Деза
2016-6: Л. С. Филиппова
2016-6: К. М. Зубрилин, И. Ю. Руднев
2016-6: О. П. Радынова, Г. Л. Князева, А. Б. Печерская
2016-6: М. Л. Макарова, Е. В. Воронина, Г. И. Ермаков, Н. А. Кирсанов
2016-6: А. А. Мельникова, Е. А. Нуттунен
2016-6: Т. Г. Петунина
2016-6: А. П. Аникина
2016-6: Л. Р. Мунавирова
2017-1: А. Г. Демиева
2017-1: Е. А. Акунченко
2017-1: А. Я. Минин
2017-1: С. В. Курзанов
2017-1: В. Ш. Гасанова, Е. А. Коломейченко
2017-1: Р. С. Бозиев
2017-1: В. А. Литвинов, В. А. Кемпф
2017-1: Е. В. Губанова, Г. П. Савиных
2017-1: А. Н. Джуринский
2017-1: Н. Д. Кучугурова, И. В. Асланян, А. С. Хорошилова
2017-1: Т. А. Соловьева, Е. З. Яхнина
2017-1: В. Д. Павлидис
2017-1: Е. В. Вознесенская
2017-1: В. И. Горбачев
2017-1: Е. А. Крючкова
2017-1: Т. Г. Мариупольская
2017-1: А. Е. Ростовская, М. Е. Веселинов, И. А. Калиновский,
2017-1: М. В. Короткова
2017-1: К. А. Алейникова
2017-1: В. В. Левченков
2017-1: Ван Мэй
2017-1: О. П. Радынова, М. А. Антонова, Г. Л. Князева
2017-1: Е. В. Ноздрякова
2017-1: Н. Е. Сорокина
2017-1: А. В. Сафошин, М. К. Умаров, О. М. Полещук,
2017-1: А. З. Рудман
